{
  "permissions": {
    "allow": [
      "Bash(docker compose *)",
      "Bash(docker exec *)",
      "Bash(awk '/^model \\(Client|Payment|RevenueMonthly|Session|AdCampaign|Contract|ContactLog|ClientOnboardingStep|ProgressNote|AdSpendDaily|Lead\\) /,/^}/' prisma/schema.prisma)",
      "Bash(grep -n \"return { total: rows.length, created, updated };\\\\|export type SyncSummary\\\\|const externalKey = \" lib/lead-sync.ts)",
      "Bash(touch components/LeadsPanel.tsx)",
      "Bash(curl -s -o /dev/null http://localhost:3011/login)",
      "Bash(python -c \"from PIL import Image; im=Image.open\\('public/HQ-logo.png'\\); print\\(im.size, im.mode\\)\")",
      "Bash(npx prisma *)",
      "Bash(npx tsc *)",
      "Bash(npm run *)",
      "Bash(git add *)",
      "Bash(git commit -q -m 'phase 1: security *)",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p2.py\")",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p2b.py\")",
      "Bash(git commit -q -m 'phase 2: data safety \\(stop losing leads\\) *)",
      "Bash(npx tsx *)",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p3.py\")",
      "Bash(mkdir -p prisma/migrations/20260928110000_client_sheet_unmapped_statuses)",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p3b.py\")",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p4bottom.py\")",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p4c.py\")",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p4d.py\")",
      "Bash(python \"C:/Users/me/AppData/Local/Temp/claude/d--Adeel-HiveSocial-Clients-hive-os/5b845559-e99f-42f9-9e69-a6b59bd3b49b/scratchpad/p4e.py\")",
      "Bash(sed -i 's|  // outreach-stage column above \\(e.g. \"HIVE STATUS\"\\). Whichever resolves to|  // outreach-stage column above \\(e.g. \"HIVE STATUS\"\\). Whichever is further|; s|  // further-along stage wins — see combineTargets\\(\\) in lib/lead-status.ts.|  // along the funnel wins — see combineTargets\\(\\) in lib/lead-status.ts.|' components/LeadsSheetPanel.tsx)",
      "Bash(git commit -q -m 'phase 4: new funnel model *)",
      "Bash(git fetch *)",
      "Bash(curl -s -o /dev/null -w '%{http_code}' --max-time 150 http://localhost:3005/clients)",
      "Bash(echo \"clients: $\\(curl -s -o /dev/null -w '%{http_code}' --max-time 150 http://localhost:3005/clients\\)\")",
      "Bash(env -u NODE_ENV npm run build)",
      "PowerShell(Stop-Process -Id 16372,18760 -Force -Confirm:$false)",
      "Bash(git commit -q -m 'Status sync: resolve status columns by normalized header, fail loudly if missing *)",
      "Bash(mkdir -p prisma/migrations/20260928150000_dq_reason_price_shopper_not_suitable)",
      "Bash(DATABASE_URL=\"postgresql://hive:hive@localhost:5432/hive_os\" npx prisma migrate deploy)",
      "Bash(git commit -q -m 'Status sync: keyword classifier for free-text sheet statuses *)",
      "Bash(env -u NODE_ENV npm install)",
      "Bash(grep -E \"^\\(tsc|prisma|tsx|next\\)$\")",
      "Bash(DATABASE_URL=\"postgresql://hive:hive@localhost:5432/hive_os\" npx tsx scratch-funnel-sql.ts)",
      "Bash(git commit -q -m 'Lead notes: parse feedback cell into dated LeadNoteEvents *)",
      "Bash(env -u NODE_ENV DATABASE_URL=\"postgresql://hive:hive@localhost:5432/hive_os\" npx next dev -p 3005)"
    ]
  }
}
